{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GardenLinkContext": "Server=127.0.0.1;Database=backend;Uid=back;Pwd=admin"
  },
  "authServer": {
    "host": "https://devauthm2.artheriom.fr/",
    "clientSecret": "6o3yxgUnuQZziUaTmyu7foAI"
  }
}
